{
  "crons": [
    {
      "path": "/api/cron/send-scheduled",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/ai-automations",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/refresh-facebook-tokens",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/cleanup-monitoring",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/retry-failed",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sync-all-pages",
      "schedule": "*/30 * * * *"
    }
  ]
}
